PORT=3000
JWT_SECRET = 'negi'
MONGODB_URI="mongodb+srv://mandoliashivansh78:codecollab1234@cluster0.xtxxtyi.mongodb.net"
CORS_ORIGIN= http://localhost:4000
ACCESS_TOKEN_SECRET=0THOSBDKJBVcnhkdbuhdohnfjbnldhf97tjbdjde9dbjhfkf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CHIJDKSKWBL1828rbtho8
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dellq223q
CLOUDINARY_API_KEY=888999719762577
CLOUDINARY_API_SECRET=V_RW6dOoSSnAvbSvaUlNUe2GWGE
MAIL_HOST = smtp.gmail.com
MAIL_USER = negiHere77@gmail.com
MAIL_PASS = rdud bmis lxhf ugom